<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tablero"
    android:background="@drawable/gradient_blue_red">

    <!--Layout del tablero de juego-->
    <!--Tablero-->
    <GridLayout
        android:id="@+id/tbl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:columnCount="4"
        android:rowCount="6"
        android:background="#52000000"
        app:layout_constraintBottom_toTopOf="@id/imgChrctrGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
            <ImageButton android:id="@+id/row1.1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row1.2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row1.3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row1.4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />

            <ImageButton android:id="@+id/row2.1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row2.2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row2.3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />

            <ImageButton android:id="@+id/row2.4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton
                android:id="@+id/row3.1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row3.2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />

            <ImageButton android:id="@+id/row3.3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row3.4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>


            <ImageButton android:id="@+id/row4.1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />

            <ImageButton android:id="@+id/row4.2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row4.3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row4.4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />

            <ImageButton android:id="@+id/row5.1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row5.2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row5.3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />

            <ImageButton android:id="@+id/row5.4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row6.1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton
                android:id="@+id/row6.2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row6.3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton android:id="@+id/row6.4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/smashball"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

    </GridLayout>

    <!--Contador de victorias-->
    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lt_str01"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/recViewMsj"
        app:layout_constraintEnd_toStartOf="@id/tbl_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/PartidaCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lt_str02"
        android:textSize="60sp"
        android:background="#3949AB"
        app:layout_constraintBottom_toTopOf="@+id/recViewMsj"
        app:layout_constraintEnd_toStartOf="@id/tbl_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:textStyle="bold"
        android:textColor="#FFB700"/>

    <!--Imagen del personaje escogido aleatoriamente para el jugador-->
    <ImageView
        android:id="@+id/imgChrctrGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalscroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbl_layout" />

    <!--Recyclerview para los mensajes predeterminados-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewMsj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mensaje"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalscroll"
        app:layout_constraintEnd_toStartOf="@+id/horizontalscroll"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnEnviarMsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"

        android:text="@string/lt_btn01"
        app:layout_constraintBottom_toTopOf="@+id/horizontalscroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgChrctrGame" />

    <HorizontalScrollView
        android:id="@+id/horizontalscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonpreg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pregunta" />

            <Button
                android:id="@+id/botonpreg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pregunta" />

            <Button
                android:id="@+id/botonpreg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pregunta" />

            <Button
                android:id="@+id/botonpreg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta" />

            <Button
                android:id="@+id/botonpreg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta" />

            <Button
                android:id="@+id/botonpreg6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta" />
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>